TrafikatenApp/StopsView.xaml

<phone:PhoneApplicationPage 
    x:Class="TrafikantenApp.StopsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Trafikanten">
            <!--Pivot item one-->
            <controls:PivotItem Header="Sanntid">
                <!--Double line list with text wrapping-->
                <Grid>
                    <TextBox x:Name="StopToFind" Text="{Binding StopToFind, Mode=TwoWay}"  Height="80" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Width="380" GotFocus="StopToFind_GotFocus"></TextBox>
                    <Button x:Name="FindStops" Height="80" Width="80" VerticalAlignment="Top" HorizontalAlignment="Right" Content="F"/>
                    <ListBox x:Name="ListOfStops" Height="536" Margin="0,71,0,0" ItemsSource="{Binding Path=ListOfStops}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Width="432">
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding ID}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Ruteplan">
                <Grid/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>    
</phone:PhoneApplicationPage>