TrafikatenApp/StopsView.xaml

<phone:PhoneApplicationPage 
    x:Class="TrafikantenApp.StopsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Reis">
            <!--Pivot item one-->
            <controls:PivotItem Header="Sanntid">
                
                <!--Double line list with text wrapping-->
                <Grid>
                    <TextBox x:Name="StopToFind" Text="{Binding StopToFind, Mode=TwoWay}"  Height="80" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" GotFocus="StopToFind_GotFocus" />
                	<Button x:Name="FindStops" Height="80" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Søk"/>
                    <ListBox x:Name="ListOfStops" Height="536" Margin="0,71,0,0" ItemsSource="{Binding Path=ListOfStops}"
                             SelectionMode="Single"
                             SelectedItem="{Binding SelectedStop, Mode=TwoWay}"
                            >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock Text="{Binding ID}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <cal:ActionMessage MethodName="StopSelected" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Ruteplan">
                <Grid/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>    
</phone:PhoneApplicationPage>