TrafikatenApp/SampleData/MainViewModelSampleData.xaml

<ViewModels:MainViewModel 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TrafikantenApp" xmlns:ViewModels="clr-namespace:TrafikantenApp.ViewModels" SampleProperty="Sample Text Property Value">
    
    <ViewModels:MainViewModel.Items>
        <ViewModels:ItemViewModel LineOne="Sinsen Kirke" LineTwo="Maecenas praesent accumsan bibendum" LineThree="Maecenas praesent accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur"/>
        <ViewModels:ItemViewModel LineOne="Lørenvangen" LineTwo="Dictumst eleifend facilisi faucibus" LineThree="Pharetra placerat pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent"/>
        <ViewModels:ItemViewModel LineOne="Sinsenkrysset" LineTwo="Habitant inceptos interdum lobortis" LineThree="Accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat"/>
        <ViewModels:ItemViewModel LineOne="Carl Berner [T]" LineTwo="Nascetur pharetra placerat pulvinar" LineThree="Pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum"/>
        <ViewModels:ItemViewModel LineOne="Torshov" LineTwo="Sagittis senectus sociosqu suscipit" LineThree="Dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat pulvinar sagittis"/>
        <ViewModels:ItemViewModel LineOne="Nationaltheateret" LineTwo="Torquent ultrices vehicula volutpat" LineThree="Senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum dictumst eleifend"/>
    </ViewModels:MainViewModel.Items>
    
</ViewModels:MainViewModel>